<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Funion</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 30px;
      font-family: Lato, sans-serif;
    }

    a {
      color: #006b3a;
    }

    main a {
      outline: none;
    }

    a:focus, button:focus, input:focus {
        outline: 2px solid #006b3a; /* Green outline to indicate focus */
    }

    h2 {
      margin-top: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    header {
      margin-bottom: 48px;
      box-shadow: 0 0 8px #bbb;
      border-bottom: 1px solid #aaa;
    }

    .logo {
      text-align: center;
      font-size: 32px;
      margin: 0;
      padding: 16px 0;
      border-bottom: 1px solid #ddd;
    }

    .menu {
      padding: 16px 48px;
    }

    .menu a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      margin-right: 18px;
    }

    .menu a:last-child {
      margin-right: 0;
    }

    .menu .btn-search img {
      vertical-align: top;
      margin-right: 8px;
      width: 22px;
      height: 22px;
    }

    .newsletter {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 60px;
      width: 100%;
      background: #000;
      color: #fff;
      border-top: 1px solid #aaa;
    }

    .newsletter h3 {
      display: inline-block;
      margin-right: 16px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">The Funion</h1>
      <nav class="menu" role="navigation" aria-label="Main Navigation">
        <a href="#">Home</a>
        <a href="#">Politics</a>
        <a href="#">Business</a> <!-- Removed tabindex="-1" -->
        <a href="#">Entertainment</a>
        <a href="#">Sports</a>
        <a href="#" class="btn-search pull-right">
          <img src="https://raw.githubusercontent.com/udacity/ud891/2de2a0688c68809a3b453db3a24b1a59e8401459/lesson2-focus/02-dom-order/images/search.svg" alt="Search" />
          Search
        </a>
      </nav>
    </div>
  </header>

  <div class="newsletter">
    <div class="container">
      <h3>Like the Funion? Consider joining our newsletter!</h3>
      <input type="text">
      <button type="button" onfocus="getFocus()">Sign up</button>
    </div>
  </div>

  <main class="container">
    <h2 class="offscreen">Top story</h2>
    <article class="main-story">
      <img class="pull-right" src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/cat.jpg?raw=true" alt="A cat staring menacingly off into space">
      <div class="info">
        <h3 class="headline">Study shows 9 out of 10 cats quietly judging their owners as they sleep</h3>
        <p>
          GRAND RAPIDS, MILorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Read More</a>
        </p>
      </div>
    </article>
  </main>

  <script>
    function getFocus() {
      window.open('https://aidaform.com/templates/thank-you-page-with-redirects.html', 'mywindow').focus()
    }
  </script>
</body>

</html>
